<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cookie|Open+Sans:300i|Playfair+Display+SC" rel="stylesheet">


  <style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  #nav {
    right: 0;
    left: 0;
    position: fixed;
    background-color: #FBFBF2;
    height: 64px;     

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  }

  #logo {
    flex: 4 0;
    font-weight: 700;
    font-size: 20px;
    margin-left: 64px;
  }
  .nav-button {
    flex: 1 0;
  }
  #main {
    padding-top: 64px;
    background: url('./tacos.jpeg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 50vh;
    color: #fafafa;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,.5);

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  #main h1 {
    font-size: 48px;
  }
  #center {

  }
  #info {
    background: #F0F0F0;
    min-height: 50vh;    
  }

  .horizontal {
    height: 50vh;
    display: flex;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-around;
  }
  .horizontal div {
    flex: 1 0; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #left {
    background-color: #435058;
    color: #FBFBF2;
    flex: 1 0; 
    padding: 10px; 
   }

  #right {
    background-color: #FBFBF2;
    color: #435058;
    flex: 1 0;
    padding: 10px;
  }
  h1 {
    margin: 0;
    padding: 10px;
    font-weight: 700;
font-family: 'Playfair Display SC', serif;
  }
  /*#main-box {
    position: absolute;
    right: 100px;
    top: 100px;
  }*/
  #descripcion {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    min-height: 128px;

    background-color:  rgba(72, 15, 15, 0.73);
    color: white;
  }

  section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  }

  h2 {
    font-family: 'Playfair Display SC', serif;
    font-weight: 200;
  }
  </style>
</head>
<body>
<div id="nav">
  <div id="logo">Bistrotacos</div>
  
  <div class="nav-button">Nosotros</div>
  <div class="nav-button">Menu</div>
  <div class="nav-button">Visitanos</div>

</div>
<section id="main"> 
  <!--<div id="main-box">-->
    <h1>Bistrotacos</h1>
    <h3>Una experiencia Gastronomica</h3>
  <!--</div>-->
  
</section>  
<section id="descripcion">
  <h1>Descubre el verdadero taco mexicano</h1>
  <span>Complementa cualquier orden con salsas al gusto y tortillas refil.</span>
</section>
<section id="info">
  <h1>Conoce nuestro menu</h1>
  <div class="horizontal">
     <div>
      <h2>Tacos</h2>
      <div>
        <h4>Especial</h4>
        <span>Combinacion de pastor y sirloin.</span>
      </div>
          <div>
        <h4>Especial</h4>
        <span>Combinacion de pastor y sirloin.</span>
      </div>
          <div>
        <h4>Especial</h4>
        <span>Combinacion de pastor y sirloin.</span>
      </div>
      
         <div>
        <h4>Especial</h4>
        <span>Combinacion de pastor y sirloin.</span>
      </div>
      
    </div>
    <div>
      <h2>title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices neque pellentesque lectus porta blandit. Suspendisse potenti. Fusce posuere in eros id molestie. Sed elementum vestibulum nisl. Nam et finibus nunc. Proin ornare, leo ultrices viverra sodales, orci nunc aliquet quam, et pulvinar orci turpis sit amet metus.
      </p>
    </div>
     <div>
      <h2>title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices neque pellentesque lectus porta blandit. Suspendisse potenti. Fusce posuere in eros id molestie. Sed elementum vestibulum nisl. Nam et finibus nunc. Proin ornare, leo ultrices viverra sodales, orci nunc aliquet quam, et pulvinar orci turpis sit amet metus.
      </p>
    </div>
    </div>
    <!--<div id="left">
      <h2>title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices neque pellentesque lectus porta blandit. Suspendisse potenti. Fusce posuere in eros id molestie. Sed elementum vestibulum nisl. Nam et finibus nunc. Proin ornare, leo ultrices viverra sodales, orci nunc aliquet quam, et pulvinar orci turpis sit amet metus.
      </p>
    </div>
    <div id="right">
      <h2>title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices neque pellentesque lectus porta blandit. Suspendisse potenti. Fusce posuere in eros id molestie. Sed elementum vestibulum nisl. Nam et finibus nunc. Proin ornare, leo ultrices viverra sodales, orci nunc aliquet quam, et pulvinar orci turpis sit amet metus.
      </p>
    </div>-->
  </div>
</section>
<section id="menu">

</section>
<footer style="height: 64px; ">
  Av Del estado
  Desarrollado por Prometeo Consulting Group
</footer>
</body>
</html>
